# Set root logger level to DEBUG and its only appender to Orabbix.
log4j.rootLogger=INFO , Orabbix
#log4j.rootLogger=DEBUG , Orabbix

# Orabbix is set to be a ConsoleAppender.
#log4j.appender.Orabbix=org.apache.log4j.RollingFileAppender
#log4j.appender.Orabbix.File=./logs/orabbix.log
log4j.appender.Orabbix.Target=System.out
log4j.appender.Orabbix=org.apache.log4j.ConsoleAppender

# Direct log messages to stdout
#log4j.appender.stdout.Orabbix=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


# Orabbix uses PatternLayout.
log4j.appender.Orabbix.layout=org.apache.log4j.PatternLayout
log4j.appender.Orabbix.layout.ConversionPattern=%d [%t] %-5p %c - %m%n 

